html {
    margin: 0;
    min-height: 100%;
    min-width: 100%;
    padding: 0;
}

body {
    margin: 0;
    height: 100%;
    width: 100%;
    padding: 0;

    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: .01em;
    line-height: 1;
    text-transform: none;
    color: #0b0b0b;
}

.wrapper {
    max-width: 850px;
    width: 95%;
}

.header {
    width: 100%;
    height: 500px;
    position: relative;
}

.header-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: 500px;
    gap: 25px;
    color: white;
}


.header .bg-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
    width: 100%;
    height: 500px;
}


.header .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    background-position: center;
    background-size: cover;
}

.fade-in-image {
    animation: fadeIn 5s;
}

.fade-out-image {
    animation: fadeOut 5s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

#phone {
    height: 500px;
    margin-right: 1rem;
}

.header .logo {
    margin-left: 1rem;
    gap: 5px;
}

.logo img {
    width: 100px;
}


.header .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.header .logo span {
    font-size: 2.5rem;
    font-family: "Chivo", sans-serif;
}

.header .claim {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    height: 500px;
}

.info {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 50px;
}

.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 2rem;
    margin-bottom: 50px;
}

.section {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-odd {
    background-color: #ff973b;
}

.text {
    font-size: 1.5rem;
    width: 90%;
    text-align: center;
    max-width: 960px;
}



.card-container {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    align-items: space-between;
    justify-content: center;
    gap: 1rem;
}

.card {
    border: 1px solid black;
    width: 30%;
}

.maps {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
    max-width: 960px;
}

.map {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    width: 275px;
    text-align: center;
}

.map img {
    width: 100%;
}

.map div {
    margin-top: 20px;
}

.sticker {
    height: 531px;
}

.place {
    font-size: 1.5rem;
}