html {
    margin: 0;
    min-height: 100%;
    min-width: 100%;
    padding: 0;
}

body {
    margin: 0;
    height: 100%;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;


    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: .01em;
    line-height: 1;
    text-transform: none;
    color: #0b0b0b;
}

body.main {
    background-color: #0063ca;
}

body.trip {
    background-color: #0063ca;
}

body.question {
    background-color: #f8be14;
}

.invisible {
    display: none;
}

.wrapper {
    max-width: 850px;
    width: 100%;
}

#main-screen-title {
    position: relative;
    font-size: 65px;
    text-align: center;
    color: white;
    margin: 50px 0 100px 0;
}


#trip-screen-title {
    display: flex;
    align-content: stretch;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 150px;
    font-size: 52px;
    text-align: center;
    color: white;
    margin: 25px 0 50px 0;
    line-height: 0.9;
    border-radius: 15px;
    background-color: #f8be14;
}

#title-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 35px;
    font-size: 45px;
    text-transform: uppercase;
}

#trip-screen-title-img {
    object-fit: cover;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin-left: 20px;
}

#trip-screen-title-menu {
    margin-right: 20px;
}

#trip-screen-menu {
    display: none;
    position: absolute;
    right: 35px;
    top: 160px;
    width: 455px;
    background-color: #f8be14;
    color: white;
    padding-top: 15px;
}


#trip-screen-menu div {
    border-bottom: 3px solid white;
    border-left: 3px solid white;
    border-right: 3px solid white;
    height: 120px;
    line-height: 120px;
    text-align: left;
    padding-left: 35px;
    font-size: 32px;
}

.screen {
    width: 100%;
}

.trips-list {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: start;
    align-content: stretch;
    justify-content: center;
    gap: 20px;
    z-index: 0;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    text-align: center;
}

.trip-item {
    width: 45%;
    height: 400px;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
}

.trips-list img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.trips-list .trip-name {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
}

.place {
    display: flex;
    flex-direction: row;
    gap: 0;
    padding: 0 25px;
    height: 175px;
    align-items: center;
    background-color: #82d0f4;
    border-radius: 30px;
    color: white;
    margin-bottom: 100px;
}

.place.even {
    flex-direction: row-reverse;
}

.place .image {
    object-fit: cover;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 15px solid #82d0f4;
}

.place .number {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 96px;
    text-align: left;

    width: 90px;

    text-shadow: 1px 0 1px #0063ca, -1px 0 1px #0063ca, 0 1px 1px #0063ca, 0 -1px 1px #0063ca, -1px -1px 1px #0063ca, 1px 1px 1px #0063ca;
}

.place .name {
    font-size: 42px;
    color: #015092;
}

.place .marker {
    margin-left: auto;
    object-fit: cover;
    width: 80px;
    height: 80px;
}

.place .marker.done {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}


.place.even .number {
    text-align: right;
}

.place.even .marker {
    margin-left: 0;
    margin-right: auto;
}

.place.even .name {
    text-align: right;
}

.places-done-container {
    background-color: #f8be14;
    border-radius: 30px;
    padding: 10px;
}

.places-done-container .subtitle {
    height: 100px;
    text-align: center;
    color: white;
    line-height: 100px;
    font-size: 50px;
    margin-bottom: 50px;
}

.places-done-container .place {
    background-color: lightgreen;
}

.places-done-container .place .image {
    border: 15px solid lightgreen;
}

.places-done-container .name {
    color: darkgreen;
}

.question-screen {
    background-color: #f8be14;
    margin: 30px 0 0 0;
}


.question-body {
    height: 1100px;
    font-size: 40px;
    color: #ae281f;
    text-align: center;
    width: 100%;
}

.question-body .question-answers {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: start;
    align-content: stretch;
    justify-content: center;
    gap: 20px;
    z-index: 0;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    text-align: center;
}

.question-text img {
    margin-top: 25px;
    width: 90%;
    max-height: 600px;
    object-fit: contain;
}

.question-buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.question-buttons div {
    width: 300px;
    height: 100px;
    border: 3px solid white;
    border-radius: 30px;
    text-align: center;
    line-height: 100px;
    color: white;
    background-color: #f5991a;
    font-size: 40px;
}

.answer-container {
    width: 330px;
    height: 400px;
    border-radius: 10%;
    background-color: #fcdf9b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}

.answer-container.selected {
    background-color: green;
    color: white;
}


.answer-container img {
    width: 90%;
    margin-left: 5%;
    max-height: 250px;
    object-fit: contain;
}

.answer-container div {
    width: 90%;
    margin-left: 5%;
}

#question-numbers {
    display: flex;
    justify-content: center;
    gap: 25px;
}

#question-numbers div {
    width: 50px;
    height: 50px;
    text-align: center;
    background-color: gray;
    color: white;
    border-radius: 50%;
    border: 2px solid black;
    line-height: 50px;
    font-size: 25px;
}

#question-numbers div.selected {
    background-color: white;
    color: #ae281f;
}



.question-dialog-confirm {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dialog {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
}


.dialog-body {
    background-color: #f8ba0f;
    width: 80%;
    height: 825px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 20px solid #fcdf9b;
    font-size: 40px;
    padding: 25px;
    text-align: center;

    position: relative;
    margin: 0 auto;
    top: 25%;
    max-width: 850px;
}

.dialog.failure .dialog-body {
    background-color: lightcoral;
}

.dialog.success .dialog-body {
    background-color: lightgreen;
}

.dialog-title {
    text-align: center;
    font-size: 60px;
    margin-bottom: 20px;
}

.dialog-content {
    flex-grow: 1;
    width: 100%;
}

.dialog-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: auto;
}

.dialog-button {
    border-radius: 30px;
    border: 5px solid #fcdf9b;
    width: 250px;
    height: 100px;
    line-height: 100px;
    font-size: 36px;
    background-color: white;
}

.mission-title {
    color: #0063ca;
    font-size: 40px;
}

.mission-select {
    display: flex;
    justify-content: space-around;
    margin: 10px 0 10px 0;
}

.mission-select img {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    border: 10px solid black;
}

.mission-select img.selected {
    border: 10px solid #0063ca;
}

.mission-body {
    display: flex;
    margin: 0 50px;
    font-size: 30px;
    align-items: end;
    gap: 35px;
}

.mission-image {
    height: 300px;
}

.kid-name {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
}

.kid-name input {
    min-width: 0;
    width: 100%;
    font-size: 50px;
    text-align: center;
}



.text-question {
    position: relative;
    width: 100%;
    height: 100%;
}

.text-question .text-question-text {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-question .text-question-img {
    position: absolute;
    bottom: 0;
    left: 0;
}

.bocadillo-redondo {
    position: relative;
    height: 165px;
    width: 100%;
    background: white;
    border-radius: 50%;
    box-shadow: 1px 12px 33px rgba(0, 0, 0, 0.5);
    padding-top: 100px;
}

.bocadillo-redondo:before {
    border: 25px solid white;
    content: '';
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;
    position: absolute;
    bottom: -34px;
    left: 120px;
    transform: rotate(8deg);
}

.bocadillo-redondo-inside {
    padding: 0 100px;
}


.reward {
    position: relative;
    height: 100%;
}

.reward img {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
}

.reward .star {
    animation: animRotation 10s linear infinite;
}

.reward .character {
    animation: animGrow 0.8s linear infinite;
    animation-direction: alternate;
    border-radius: 50%;
}

.reward .cup {
    animation: animGrow 0.8s linear infinite;
    animation-direction: alternate;
}

@keyframes animRotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animGrow {
    0% {
        transform: scale(0.8);
    }

    100% {
        transform: scale(1.5);
    }
}

.reward .award {
    margin-top: 155px;
}